import __item1 from '../images/__item1.jpg'
import __item2 from '../images/__item2.jpg'
import __item3 from '../images/__item3.jpg'
import __item4 from '../images/__item4.jpg'
import __item5 from '../images/__item5.jpg'
import __item6 from '../images/__item6.jpg'
import __item7 from '../images/__item7.jpg'
import __item8 from '../images/__item8.jpg'
import __item9 from '../images/__item9.jpg'
import __item10 from '../images/__item10.jpg'
import __item11 from '../images/__item11.jpg'
import __item12 from '../images/__item12.jpg'
import img1 from '../images/__image1.jpg'
import img2 from '../images/__image2.jpg'
import img3 from '../images/__image3.jpg'
import img4 from '../images/__image4.jpg'
import img5 from '../images/__image5.jpg'

const photogrid = [
  {
    name: 'Вид из поезда',
    link: __item1
  },
  {
    name: 'Вершина',
    link: __item2
  },
  {
    name: 'Поле',
    link: __item3
  },
  {
    name: 'Леса',
    link: __item4
  },
  {
    name: 'Лед',
    link: __item5
  },
  {
    name: 'Пляж',
    link: __item6
  },
  {
    name: 'Горы',
    link: __item7
  },
  {
    name: 'Знак',
    link: __item8
  },
  {
    name: 'Туман',
    link: __item9
  },
  {
    name: 'Пейзаж',
    link: __item10
  },
  {
    name: 'Обрыв',
    link: __item11
  },
  {
    name: 'Облака',
    link: __item12
  }
]

const place = [
  {
    name: 'Куршская коса',
    url: 'park-kosa.ru',
    linkName: 'park-kosa.ru',
    firstParagraph:'Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта &mdash; спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.',
    secondParagraph:'На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству &mdash; самая западная точка России, Балтийская коса, &mdash; и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.',
    link: img1
  },
  {
    name: 'Кольский',
    url: 'https://www.nationalgeographic.com/',
    linkName: 'National Geographic',
    firstParagraph: 'Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг &mdash; тайга, а на север &mdash; Ледовитый океан, прикидывающийся Баренцевым морем.',
    secondParagraph: 'Возможно, вы смотрели Звягинцева и даже слышали  историю арктического фестиваля в Териберке. Возможно, слово &laquo;Хибины&raquo; не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.',
    link: img2
  },
  {
    name: 'Алтай',
    url: 'https://www.youtube.com/watch?v=hL_WP4ugEno',
    linkName: 'YouTube',
    firstParagraph: 'Алтай &mdash; одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест &mdash; горным воздухом.',
    secondParagraph: 'Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы &mdash; тоже обитатели Алтайского края.',
    link: img3
  },
  {
    name: 'Зимний Байкал',
    url: 'https://vk.com/baikal_region',
    linkName: 'https://vk.com/baikal_region',
    firstParagraph: 'Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.',
    secondParagraph: 'Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно б&oacute;льшую скорость на льду. В марте 2019 года на фестивале &laquo;Байкальская миля&raquo; был поставлен мировой рекорд &mdash; 197.011 км/ч.',
    link: img4
  },
  {
    name: 'Карелия',
    url: 'http://vodlozero.ru/',
    linkName: 'http://vodlozero.ru/',
    firstParagraph: `Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров &mdash; леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.`,
    link: img5
  }
]

export {photogrid, place}